#spring.application.name=chatapp
#
## Bind to Railway/Heroku provided port or fallback to 8080 locally
#server.port=${PORT:8080}
#server.address=0.0.0.0
#
#spring.main.banner-mode=off
#
## MongoDB Configuration
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.database=${MONGODB_DB}
#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop


spring.application.name=chatapp

# Server Configuration
server.port=${PORT:8080}
server.address=0.0.0.0
server.servlet.context-path=/

# WebSocket Configuration
spring.websocket.sockjs.client.websocket.enabled=true
spring.websocket.sockjs.client.websocket.transports=websocket

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update

# Logging Configuration
logging.level.root=INFO
logging.level.spring.chat.app.chatapp=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# CORS Configuration
allowed.origins=https://courageous-cheesecake-916884.netlify.app,http://localhost:3000