#spring.application.name=chatapp
#
## Bind to Railway/Heroku provided port or fallback to 8080 locally
#server.port=${PORT:8080}
#server.address=0.0.0.0
#
#spring.main.banner-mode=off
#
## MongoDB Configuration
#spring.data.mongodb.uri=${MONGODB_URI}
#spring.data.mongodb.database=${MONGODB_DB}
#
## JPA/Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop


spring.application.name=chatapp

# Server Configuration
server.port=${PORT:8080}
#server.address=0.0.0.0

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop