spring.application.name=chatapp

server.port=8080

spring.main.banner-mode=off

# MongoDB Configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create-drop

#spring.main.allow-bean-definition-overriding=true