spring.application.name=chatapp


#
#spring.datasource.url=jdbc:mysql://localhost:2209/sys
#spring.datasource.username=root
#spring.datasource.password=shaktiman@123

spring.main.banner-mode= off

spring.data.mongodb.uri=mongodb://localhost:27017/chatapp

#spring.main.allow-bean-definition-overriding=true
